<!DOCTYPE html>
    <html lang="en">
<head>
    <title>Toni</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table cellspacing="20">
        <tr>
            <td> <img src="img/Toni.profilna.png" alt="Moja slika"></td>
            <td><h1>Toni Perlaska</h1>
                <p><em>Strukovni Inzenjer <strong><a href='https://en.wikipedia.org/wiki/Information_technology'>informacionih tehnologija</a></strong></em></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quam lectus, ornare ut nisl at, pulvinar eleifend nisi.
                     Mauris et euismod ex.</td>

        </tr>
    </table>
    
<hr>
    
        <h3>Work experience</h3>
        
        <table border="1">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
                <tr><td>2010-2013</td>
                    <td>2013  Lead Developer HTML Javascript</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>2013 Lead Developer HTML Javascript</td>
                </tr>

        </table>
        <table>
            <hr>
           <h3>Skills</h3>

           

                       <table cellspacing="10">
                        <tr>
                            <td>HTML</td>
                            <td>😎😎😎😎😎</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>😎😎😎😎</td>
                        </tr>
                        <tr>
                            <td>Javascript </td>
                            <td>😎😎😎😎😎</td>
                        </tr>


           </table>


                

    
        <hr>
    <a href="hobbie.html">My Hobbies</a>

    <br>
    
    <a href="contant.html">Contact Me</a>

    
</body>
    </html>